# jackson-bug-generic-sample

./: README.md  pom.xml
src/main/java/jacksonbuggenericsample/: EFamily.java  EProductType.java  ERequestType.java  ESubFamily.java  JSonGCFields.java  OProduct.java  ORequest.java  ORequestGenericWrapper.java  ORequestLeg.java  ORequestObjectWrapper.java  OSubFamily11Product.java  OSubFamily12Product.java  OSubFamily21Product.java  OType1Leg.java  OType1Request.java  OType2Leg.java  OType2Product.java  OType2Request.java  OTypeAProduct.java  OTypeBProduct.java  OUnknownProduct.java  RequestLeg.java
src/test/java/jacksonbuggenericsample/: ORequestWrapperTest.java
